%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Loggity File
file_extensions: [txt]
scope: source.txt
contexts:

  main:
    # Timestamp
    - match: '^\s*(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{6}-\d{4})'
      scope: loggity.timestamp

    # Thread, Info, Context
    - match: '\s(\(\S*\))\s(\[\S*\])\s(\[\S*\])'
      captures:
          1: loggity.verbose
          2: loggity.verbose
          3: loggity.verbose

    # matches ClassName:Address 
    - match: '[<\[]\w+:\s?[\hx]+[>\]]'
      scope: loggity.object_instance 

    # Comments during investigations
    - match: '//!.*'
      scope: loggity.comment.important
    - match: '///.*'
      scope: loggity.comment
    - match: '//\?.*'
      scope: loggity.comment.question
