%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Loggity File
file_extensions: [txt]
scope: source.txt
contexts:

  main:
    # Log message start
    - match: '^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{6}-\d{4})\s(\(\S*\))\s(\[\S*\])\s(\[\S*\])'
      captures:
          1: entity.name
          2: comment.block.documentation
          3: comment.block.documentation
          4: comment.block.documentation
      push: logline
  logline:
    - match: '[<\[]\w+:[\hx]+[>\]]'
      scope: entity.name.label
    - match: '\n'
      pop: true
